# MicroServiceChoreography

./: MicroServiceChoreography.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Results/: GenericResult.cs
src/Events/: CreditCard.cs  Line.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json
src/Order.Api/Application/Orders/Create/: Command.cs  CreditCard.cs  Handler.cs  Line.cs  Order.cs
src/Order.Api/Application/Orders/Fail/: Command.cs  Handler.cs
src/Order.Api/Application/Orders/Success/: Command.cs  Handler.cs
src/Order.Api/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Order.Api/Domain/Models/: IOrderRepository.cs  Line.cs  Order.cs  OrderStatus.cs
src/Order.Api/Persistence/: OrderDbContext.cs
src/Order.Api/Properties/: launchSettings.json
src/Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs
src/Payment.Api/Application/Payments/Pay/: Command.cs  CreditCard.cs  Handler.cs
src/Payment.Api/Consumers/: StockReservedEventConsumer.cs
src/Payment.Api/Properties/: launchSettings.json
src/Results/: Result.cs
src/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.Development.json
src/Stock.Api/Application/Stocks/: Line.cs
src/Stock.Api/Application/Stocks/Increase/: Command.cs  Handler.cs
src/Stock.Api/Application/Stocks/Reserve/: Command.cs  Handler.cs
src/Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Stock.Api/Domain/Models/: Stock.cs
src/Stock.Api/Persistence/: StockDbContext.cs
src/Stock.Api/Persistence/Configurations/: StockConfiguration.cs
src/Stock.Api/Properties/: launchSettings.json
